NODE_ENV="development"
SERVER_TIMEOUT=108000
SERVER_PORT=3002
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=205630
DATABASE_NAME=test
DATABASE_TYPE=postgres
DATABASE_SCHEMA=
DATABASE_CONNECTION_TIME_OUT=15000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20s

#Firebase 
FIREBASE_PROJECT_ID="pubmatedb"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-nsutp@pubmatedb.iam.gserviceaccount.com"
FIREBASE_PRIVATEKEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCokoC3Z437xBsx\nUvHXYW7u77pd6uf8OLWzWyd02wOGjxUyqnRmD9UCGZrxxGtP/n9q5vvqgonxzODj\nwZW7WxUfqR1WuM8JlsPh2mWdqNpNzNT4SvaDRYyqelFYFlu2gFnBY8TOjLTANcT5\n9aGL3IXvQkhynb7CzC/Y0Oj3woFrb995MZTxWudyz9Idebbyu6tHd2Hg6YmrlwZb\nWCf7+BGYycmUZaCEOwlD8tkyDmkcdMl06bw4cPaAA6pbVlN9aIvOlwQTBmDqXtIj\nJG7TVB9cv6wUVPMQW19YRdz6UkDuRRdG3+Mqc/zpohCNycdSleEtcUznobebuW+d\n6/1L2Uo9AgMBAAECggEACWTAj3fRzanL6h+5IktnpyDsvbcNXly6o1f9BuH9fE4U\n3FHrUpSnRgqvO7G6WSbRat+cQiEsFrFYBtkOwvX8Y1tFK0P5JYulNry41ORH5fX4\nGC31NrN1dzqBterpCW51kfVBTlFA8UUNyPALJIQRYpfK+bgYnTpLoEVj9gp8s8Pd\nA9DIC3Oy5TPUrJ1c9UPY2Ls10WWSECm4sWJWhNhS1NIGwg+7Gxvrp8Ad/ymncfma\nv1G/vOv6LmFDhOObMzzOnJ8RXDjyma6JHpNYfNTlZo9SIgVLPeZ7/9vwN+gyysiy\nDBeqPfTsiDXRhRDSXCgdwgGNNHleu1w2w2iD6IPKcQKBgQDULGvHapBlEWiw308O\n8PFK8mvYssBNYdU9LwOGU0437EigLFF8lGr+reFdq+dQgK+h5p0xChixWyTToVED\nWQkAEKefuDG0qfZ3MgdNfVlldgdtU/OamJosRa1ruBwCFTPtpDalOoHgepHestjC\nq91VXKHuq/V4L5dZweXXZhJHKwKBgQDLZHryha/82YA72Vy8kmrk6w1R5mxJoCIu\ndU0RUCPYMRInt9ELV+g96+KIwMeUSdJITBdVuAnSk/INiHPIO110FrPPPBsiZMd+\nMZJmlLDTdIx0fj9UUYADzVeqeEx84uqwuu91D7BTB/5onD/ZZuXV+Kynje2ioXth\n33B3I8QANwKBgHJonZmDaedF0ukFETFiVQpv3B2WjcFsTrrWPhVRmGzpWWQdYbdG\npMc95bdH+cxcB9jKbNrDsfr4xcvkQbYHbaX+VRT4Er1zpLYzYOK1A96FHY4jZclo\nHkJfNBtQxLGO01iCYwEHon70OPIYCHA4knn0IFF9ojizmO5KcvCKVrLPAoGBAKvH\nAyeMzSOptmnVnEMPDgSkmC1RhKdx/SxrmVlD6+INH5432u/PoK+bZ0nEN0sARf8V\ndKfKtVEJ7maLle3IZZdEDTy7MNeNcgccat8EOYt9ZZqFfYsDAjEz3hR1YXQgWcJF\nPzQIugyGNdG4FRzRkM90JK2masrtwzzX7y5QIJtlAoGANynO7eSSXIaB0iQ9R5Ng\nPmepsM7yShEqV3CvBW8mJLv5KiKLFrALpm8MRJ+mWE81psGmSciaqWxcDBcf9hJ1\nxVOlYArwVgDH/nt+bt/4xg0QCqHuJUPyUMR1uUyY2S1WkQAVB/EVM55qeQbhN488\nk/tk8IYGhQbnkmN5RTsoUw4=\n-----END PRIVATE KEY-----\n"

